source/Strokes.GUI/AchievementPane.xaml

<UserControl x:Class="Strokes.GUI.AchievementPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:Strokes.GUI"
             d:DataContext="{d:DesignData Source=/SampleData/AllAchievementsViewModelSampleData.xaml}"
             d:DesignHeight="800"
             d:DesignWidth="1024"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:AllAchievementsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Generic.xaml" />
                <ResourceDictionary Source="Resources/Styles/Themes/Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource AchivementBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Upperframe with global achievement results  -->
        <StackPanel Grid.Row="0"
                    Margin="{StaticResource ArchivementControlMargin}">
            <Border Background="{StaticResource AchivementBackground}"
                    BorderBrush="{StaticResource AchivementBorder}"
                    BorderThickness="{StaticResource ArchivementBorderThickness}">
                <StackPanel Orientation="Vertical">
                    <!--  Total completed achievements overview+progressbar  -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="15"
                                   Foreground="{StaticResource AchivementForeground}">
                            <TextBlock.Inlines>
                                <Run Text="Total achievements earned:" />
                                <Run Text="{Binding TotalCompleted, Mode=OneWay}" />
                                <Run Text="of" />
                                <Run Text="{Binding TotalAchievements, Mode=OneWay}" />
                                <Run Text="(" />
                                <Run Text="{Binding PercentageCompleted, Mode=OneWay}" />
                                <Run Text="%)" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <ProgressBar Height="20"
                                     Margin="10,0,10,10"
                                     Maximum="{Binding TotalAchievements}"
                                     Value="{Binding TotalCompleted,
                                                     Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <TabControl Grid.Row="1"
                    Margin="{StaticResource ArchivementControlMargin}"
                    Background="{StaticResource AchivementBackground}"
                    BorderBrush="{StaticResource AchivementBorder}"
                    Style="{DynamicResource AchivementTabControlStyle}"
                    BorderThickness="{DynamicResource ArchivementBorderThickness}"
                    Padding="0">
            <TabItem Header="My Achivements"
                     Style="{StaticResource AchivementTabItemStyle}">
                <Grid Background="{StaticResource AchivementBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  Achievement categories listbox  -->
                    <StackPanel Grid.Column="0">
                        <ListBox x:Name="AchivementsCategoryListBox"
                                 Width="210"
                                 Margin="{DynamicResource ArchivementControlMargin}"
                                 ItemsSource="{Binding AchievementsOrdered}"
                                 ItemTemplate="{StaticResource CategoryTemplate}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 SelectedIndex="0" BorderThickness="0" />
                    </StackPanel>
                    <!--  Achievements listbox of selected category  -->
                    <ListBox Grid.Column="1"
                             Margin="0"
                             ItemsSource="{Binding SelectedItem,
                                                   ElementName=AchivementsCategoryListBox}"
                             ItemTemplate="{StaticResource AchievementTemplate}"
                             Padding="{StaticResource ArchivementsListBoxMargin}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{DynamicResource AchivementBackground}" BorderBrush="{x:Null}" Foreground="{DynamicResource AchivementForeground}" />
                </Grid>
            </TabItem>
            <TabItem Header="Leaderboard"
                     Style="{DynamicResource AchivementTabItemStyle}">
                <Grid Background="{StaticResource AchivementBackground}">
                    <!--  Rightframe with results of other 'players'  -->
                    <StackPanel Margin="10,10,10,10">
                        <TextBlock Text="Information about what achievements other people you know have been completing."
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Settings"
                     Style="{DynamicResource AchivementTabItemStyle}">
                <Grid Background="{StaticResource AchivementBackground}">
                    <!--  Settings  -->
                    <StackPanel Margin="10,10,10,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                        <Button Height="23"
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding ResetCommand}"
                                Content="Reset Achievement Progress" BorderBrush="{DynamicResource AchivementBorder}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
