source/Strokes.GUI/AchievementPane.xaml

<UserControl x:Class="Strokes.GUI.AchievementPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:Strokes.GUI"
             d:DataContext="{d:DesignData Source=/SampleData/AllAchievementsViewModelSampleData.xaml}"
             d:DesignHeight="800"
             d:DesignWidth="1024"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:AllAchievementsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <!--  <ResourceDictionary Source="Resources/Resources.xaml" />  -->
        <ResourceDictionary Source="Resources/VS2010.xaml" />
    </UserControl.Resources>
    <Grid>
    	<Grid.Background>
<!-- Original VS template -->

    		<DrawingBrush
    			Stretch="None"
    			TileMode="Tile"
    			Viewport="0 0 2 2"
    			ViewportUnits="Absolute">
    			<DrawingBrush.Drawing>
    				<DrawingGroup>
    					<GeometryDrawing Brush="#293955">
    						<GeometryDrawing.Geometry>
    							<RectangleGeometry Rect="0,0,1,1" />
    						</GeometryDrawing.Geometry>
    					</GeometryDrawing>
    					<GeometryDrawing Brush="#35496A">
    						<GeometryDrawing.Geometry>
    							<RectangleGeometry Rect="0,1,1,1" />
    						</GeometryDrawing.Geometry>
    					</GeometryDrawing>
    					<GeometryDrawing Brush="#2B3C59">
    						<GeometryDrawing.Geometry>
    							<RectangleGeometry Rect="1,0,1,2" />
    						</GeometryDrawing.Geometry>
    					</GeometryDrawing>
    				</DrawingGroup>
    			</DrawingBrush.Drawing>
    		</DrawingBrush>

    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Upperframe with global achievement results  -->
        <StackPanel Grid.Row="0"
                    Margin="0,0,0,10">
            <Border
                    BorderThickness="0,0,0,4"
                    CornerRadius="0,0,3,3" BorderBrush="#FFFFE8A6">
                <StackPanel Orientation="Vertical">
                    <!--  Total completed achievements overview+progressbar  -->
                    <StackPanel Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                Orientation="Vertical">
                        <TextBlock Margin="15"
                                   FontSize="13.333"
                                   Foreground="Black">
                            <TextBlock.Inlines>
                                <Run Text="Total achievements earned:" />
                                <Run Text="{Binding TotalCompleted, Mode=OneWay}" />
                                <Run Text="of" />
                                <Run Text="{Binding TotalAchievements, Mode=OneWay}" />
                                <Run Text="(" />
                                <Run Text="{Binding PercentageCompleted, Mode=OneWay}" />
                                <Run Text="%)" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <ProgressBar Height="20"
                                     Margin="10,0,10,10"
                                     Maximum="{Binding TotalAchievements}"
                                     Value="{Binding TotalCompleted,
                                                     Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <TabControl Grid.Row="1"
                    Margin="0"
                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    FontSize="13.333"
                    Padding="0"
                    Style="{DynamicResource TabControlStyle}">
            <TabItem Header="My Achivements"
                     Style="{DynamicResource TabItemStyle}" FontSize="12">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  Achievement categories listbox  -->
                    <StackPanel Grid.Column="0">
                        <ListBox x:Name="AchivementsCategoryListBox"
                                 Margin="10,10,10,10"
                                 Background="{x:Null}"
                                 ItemsSource="{Binding AchievementsOrdered}"
                                 ItemTemplate="{StaticResource CategoryTemplate}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 SelectedIndex="0" BorderThickness="0" Width="209.186666666667" />
                    </StackPanel>
                    <!--  Achievements listbox of selected category  -->
                    <ListBox Grid.Column="1"
                             Margin="10,0,0,0"
                             Background="{x:Null}"
                             Foreground="White"
                             ItemsSource="{Binding SelectedItem,
                                                   ElementName=AchivementsCategoryListBox}"
                             ItemTemplate="{StaticResource AchievementTemplate}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0,8,8,8" />
                </Grid>
            </TabItem>
            <TabItem Header="Leaderboard"
                     Style="{DynamicResource TabItemStyle}" FontSize="12">
                <Grid>
                    <!--  Rightframe with results of other 'players'  -->
                    <StackPanel Margin="10,10,10,10">
                        <TextBlock Text="Information about what achievements other people you know have been completing."
                                   TextWrapping="Wrap" />
                        <ListBox />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Settings"
                     Style="{DynamicResource TabItemStyle}" FontSize="12">
                <Grid>
                    <!--  Settings  -->
                    <StackPanel Margin="10,10,10,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                        <GroupBox Width="300"
                                  Height="100"
                                  Margin="10"
                                  Header="Achievement Tracking">
                            <Grid>
                                <Button Height="23"
                                        Margin="6,6,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding ResetCommand}"
                                        Content="Reset Achievement Progress" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
