source/Strokes.GUI/MainAchievementGui.xaml

<Window x:Class="Strokes.GUI.MainAchievementGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:template="clr-namespace:Strokes.GUI"
        Title="" Name="MainGui" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="Manual" ResizeMode="NoResize" BorderThickness="3" Topmost="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Background="{x:Null}" ShowInTaskbar="False">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation"
                                            Storyboard.TargetName="MainGui"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:1"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border BorderBrush="DarkKhaki" BorderThickness="3"  Name="border1" CornerRadius="2" Background="#FF585858" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid Name="BorderInnerGrid" Height="100" Width="250" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
           
            <TextBlock Text="Achievement Unlocked" Grid.Row="0"  HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="12"  Foreground="#FFCBCBCB" />
            <template:AchievementTemplate Grid.Row="1"  Margin="15,0,0,5"  />
           
           
        </Grid>
    </Border>
</Window>
