source/Strokes.GUI/MainAchievementGui.xaml

<Window x:Class="Strokes.GUI.MainAchievementGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Name="MainGui" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="Manual" ResizeMode="NoResize" BorderThickness="3" Topmost="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="154" Width="503" Background="{x:Null}" ShowInTaskbar="False">
    <Border BorderBrush="Silver" BorderThickness="1" Height="105" Name="border1" Width="472" CornerRadius="10" Background="#FF585858" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid Name="BorderInnerGrid">
            <Label Content="Achievement Unlocked" HorizontalAlignment="Left" Margin="50,4,0,0" Name="label1" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFCBCBCB" />
            <StackPanel Height="57" HorizontalAlignment="Left" Margin="6,40,0,0" Name="achievement_stackPanel" VerticalAlignment="Top" Width="280" />
            <Label Content="" Height="28" HorizontalAlignment="Right" Margin="0,10,6,0" Name="achievementProgress_label" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontStyle="Normal" />
            <Button Content="View more" Height="23" HorizontalAlignment="Left" Margin="389,40,0,0" Name="viewmore_button" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        </Grid>
    </Border>
</Window>
