source/Strokes.GUI/Resources/Styles/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:Strokes.GUI"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <!--  Converters  -->
    <local:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
    <local:BoolToImageUriConverter x:Key="BoolToImageUriConverter" />
    <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <!--  Brushes  -->
    <SolidColorBrush x:Key="AchivementBackground"
                     Color="#585858" />

    <SolidColorBrush x:Key="AchivementForeground"
                     Color="Honeydew" />

    <SolidColorBrush x:Key="AchivementHeaderForeground"
                     Color="Lime" />

    <SolidColorBrush x:Key="AchivementBorder"
                     Color="#8C8E94" />

    <SolidColorBrush x:Key="AchivementInnerBorder"
                     Color="Green" />

    <SolidColorBrush x:Key="AchivementTabItemBorder"
                     Color="#8C8E94" />

    <SolidColorBrush x:Key="TabControlNormalBorderBrush"
                     Color="#8C8E94" />

    <SolidColorBrush x:Key="AchivementTemplateBorder"
                     Color="Orange" />

    <SolidColorBrush x:Key="AchivementItemSelectedBackground"
                     Color="Orange" />

    <SolidColorBrush x:Key="AchivementItemSelectedForeground"
                     Color="Black" />

    <SolidColorBrush x:Key="SelectedListBoxItemBackground"
                     Color="Honeydew" />

    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                     Color="#585858" />

    <!--  Font Sizes  -->

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource AchivementForeground}" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <!--  Thickness  -->
    <Thickness x:Key="ArchivementBorderThickness"
               Bottom="1"
               Left="1"
               Right="1"
               Top="1" />

    <Thickness x:Key="ArchivementControlMargin"
               Bottom="10"
               Left="10"
               Right="10"
               Top="10" />

    <Thickness x:Key="ArchivementsListBoxMargin"
               Bottom="10"
               Left="10"
               Right="10"
               Top="10" />

    <!--  Generic ListBox Styles  -->

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="{StaticResource AchivementBackground}" />
        <Setter Property="Foreground" Value="{StaticResource AchivementForeground}" />
        <Setter Property="Margin" Value="2" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectedListBoxItemBackground}" />
                <Setter Property="Foreground" Value="{StaticResource AchivementItemSelectedForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Generic TabItem Styles  -->

    <Style x:Key="TabItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="3,3,3,1"
                               SnapsToDevicePixels="true"
                               Stroke="{StaticResource AchivementTabItemBorder}"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  TabControlItem Style  -->

    <Style x:Key="AchivementTabItemStyle"
           TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}" />
        <Setter Property="Foreground" Value="{StaticResource AchivementForeground}" />
        <Setter Property="Padding" Value="6,1,6,1" />
        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}" />
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid ClipToBounds="True">
                        <Border x:Name="PART_Border"
                                BorderThickness="1,1,1,0"
                                Padding="2">
                            <Grid>
                                <ContentPresenter x:Name="PART_Content"
                                                  HorizontalAlignment="{Binding HorizontalContentAlignment,
                                                                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                  VerticalAlignment="{Binding VerticalContentAlignment,
                                                                              RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Foreground" Value="{StaticResource AchivementItemSelectedForeground}" />
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource AchivementItemSelectedBackground}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource AchivementTabItemBorder}" />
                            <Setter TargetName="PART_Border" Property="Margin" Value="0,0,2,0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource AchivementForeground}" />
                            <Setter TargetName="PART_Border" Property="Margin" Value="0,0,2,0" />
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource AchivementBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  DataTemplates  -->

    <DataTemplate x:Key="AchievementNotificationTemplate">
        <Border Margin="1"
                Background="{Binding Background,
                                     RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem},
                                                                    Mode=FindAncestor}}"
                BorderBrush="Orange"
                BorderThickness="1">
            <Grid Background="#FF585858">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <local:AchievementTemplateBare Grid.Column="0"
                                               Margin="5" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AchievementTemplate">
        <Border Margin="1"
                Background="{Binding Background,
                                     RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem},
                                                                    Mode=FindAncestor}}"
                BorderBrush="{StaticResource AchivementTemplateBorder}"
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:AchievementTemplateBare Grid.Column="0"
                                               Margin="5"
                                               Foreground="{DynamicResource AchivementForeground}" />
                <StackPanel Grid.Column="1"
                            Margin="15,10,10,10">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="{StaticResource AchivementForeground}"
                               Visibility="{Binding IsCompleted,
                                                    Converter={StaticResource BoolToVisibilityConverter}}">
                        <Run Text="Unlocked:" />
                        <Run Text=" " />
                        <Run Text="{Binding DateCompleted, FallbackValue=''}" />
                    </TextBlock>
                    <Image Width="20"
                           Height="20"
                           Margin="5,5,5,5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Source="{Binding IsCompleted,
                                            Converter={StaticResource BoolToImageUriConverter}}" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CategoryTemplate">
        <Grid Margin="0"
              Background="{DynamicResource AchivementItemSelectedBackground}">
            <Border Margin="2"
                    Background="{Binding Background,
                                         RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem},
                                                                        Mode=FindAncestor}}"
                    BorderBrush="{DynamicResource AchivementInnerBorder}"
                    BorderThickness="1">
                <Grid Margin="10, 3, 10, 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="12"
                               Foreground="{Binding Foreground,
                                                    RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem},
                                                                                   Mode=FindAncestor}}"
                               Text="{Binding CategoryName}" />
                    <TextBlock Grid.Column="1"
                               Margin="10,0,0,0"
                               FontSize="12"
                               Foreground="{Binding Foreground,
                                                    RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem},
                                                                                   Mode=FindAncestor}}"
                               TextAlignment="Right">
                        <Run Text="(" />
                        <Run Text=" " />
                        <Run Text="{Binding TotalCompleted, Mode=OneWay}" />
                        <Run Text=" " />
                        <Run Text="/" />
                        <Run Text=" " />
                        <Run Text="{Binding Count, Mode=OneWay}" />
                        <Run Text=" " />
                        <Run Text=")" />
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <Style x:Key="AchivementTabControlStyle"
           TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Padding" Value="4,4,4,4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}" />
        <Setter Property="Background" Value="#F9F9F9" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true"
                          KeyboardNavigation.TabNavigation="Local"
                          SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1"
                                              Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0"
                                           Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1"
                                           Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="2,2,2,0"
                                  Panel.ZIndex="1"
                                  IsItemsHost="true"
                                  KeyboardNavigation.TabIndex="1" />
                        <Border x:Name="ContentPanel"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="2,0,2,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="2,2,0,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="0,2,2,2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>