source/Strokes.GUI/Views/AchievementNotificationBox.xaml

<Window x:Class="Strokes.GUI.Views.AchievementNotificationBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Strokes.GUI"
        Name="AchevementNotificationBox"
        AllowsTransparency="True"
        Background="{x:Null}"
        BorderThickness="3"
        d:DataContext="{d:DesignData Source=/SampleData/NotificationViewModelSampleData.xaml}"
        d:DesignHeight="400"
        d:DesignWidth="500"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:AchivementNotificationViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Strokes.GUI;component/Resources/Styles/Generic.xaml" />
    </Window.Resources>
    <Grid>
        <Border Margin="0,0,0,2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="0,0,2,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.271" Color="Black" />
                    <GradientStop Offset="1" Color="#FF44617D" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource AchivementLightBackground}"
                    BorderBrush="Black"
                    BorderThickness="2,2,0,0">
                <Grid Name="OuterGrid"
                      Margin="4"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"
                                       MinHeight="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="-30,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontFamily="Segoe UI Semibold"
                               FontSize="16"
                               Foreground="{DynamicResource AchivementForeground}"
                               Text="{Binding Resources.AchivementsUnlocked,
                                              Source={StaticResource AppResources}, Mode=OneWay}" />
                    <ScrollViewer Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  MaxWidth="500"
                                  MaxHeight="250"
                                  HorizontalScrollBarVisibility="Hidden"
                                  Template="{DynamicResource AchivementScrollViewerControlTemplate}"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl Name="UnlockedAchievementsList"
                                      HorizontalContentAlignment="Stretch"
                                      ItemsSource="{Binding CurrentAchievements}"
                                      ItemTemplate="{StaticResource AchievementNotificationTemplate}" />
                    </ScrollViewer>
                </Grid>
            </Border>
        </Border>
        <Grid Height="2"
              VerticalAlignment="Bottom">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="#FF44617D" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Width="16"
              Height="16"
              Margin="0,8,8,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Background="{DynamicResource AchivementLightBackground}"
              IsHitTestVisible="True"
              MouseDown="CloseWindowImage_MouseDown">
            <Path Width="16"
                  Height="16"
                  Margin="0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Data="M15.381998,0 L18.245998,2.8769992 12.001545,9.0962803 18.136998,15.255987 15.261998,18.116995 9.1275464,11.958695 2.8639997,18.196993 0,15.321995 6.2632071,9.0832198 0.085997172,2.8819945 2.9609967,0.019995081 9.1371127,6.220525 z"
                  Fill="White"
                  IsHitTestVisible="False"
                  Stretch="Fill"
                  Stroke="Black" />
        </Grid>
    </Grid>
</Window>