source/Strokes.GUI/Views/AchievementNotificationBox.xaml

<Window x:Class="Strokes.GUI.Views.AchievementNotificationBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="AchevementNotificationBox"
        AllowsTransparency="True"
        BorderThickness="3"
        d:DesignHeight="200"
        d:DesignWidth="400"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        mc:Ignorable="d"
        Background="#585858">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Strokes.GUI;component/Resources/Styles/Generic.xaml" />
    </Window.Resources>
    <Border HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#FF585858"
            BorderBrush="DarkKhaki"
            BorderThickness="3"
            CornerRadius="2">

        <Grid Name="OuterGrid"
          Margin="4"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Topbar  -->
            <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   FontSize="12"
                   Foreground="DarkKhaki"
                   FontWeight="Bold"
                   Text="Achievement(s) Unlocked" />
            <Border Grid.Row="0"
                Grid.Column="1"
                Background="White">
                <Image Name="CloseWindowImage"
                   Width="20"
                   Height="20"
                   MouseDown="CloseWindowImage_MouseDown"
                   Source="../Resources/Icons/gtk-close.png" />
            </Border>
            
            <!--  Achievements. Using ItemsControl instead of ListBox to eliminate the SelectedItemColor-thing -->
            <ScrollViewer   VerticalScrollBarVisibility="Auto" 
                            HorizontalScrollBarVisibility="Hidden"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            MaxHeight="300"
                            Margin="3,3,3,3">
                <ItemsControl   Name="UnlockedAchievementsList"
                                HorizontalContentAlignment="Stretch"
                                ItemsSource="{Binding DataContext, ElementName=AchevementNotificationBox}"
                                ItemTemplate="{StaticResource AchievementNotificationTemplate}"
                                />
            </ScrollViewer>
        </Grid>
    </Border>
</Window>