source/Strokes.GUI/Views/AchievementViewportControl.xaml

<UserControl x:Class="Strokes.GUI.Resources.AchievementViewportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:template="clr-namespace:Strokes.GUI"
             Cursor="Arrow"
             d:DesignWidth="290"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Strokes.GUI;component/Resources/Styles/Generic.xaml" />
    </UserControl.Resources>
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF585858"
            BorderBrush="DarkKhaki"
            BorderThickness="3"
            CornerRadius="2">
        <Grid Width="300"
              Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="15,0,0,0"
                       HorizontalAlignment="Left"
                       FontSize="12"
                       Foreground="#FFCBCBCB"
                       Text="Achievement Unlocked" />
            <template:AchievementTemplateBare Grid.Row="1"
                                              Margin="15,0,0,5" />
        </Grid>
    </Border>
</UserControl>
