source/Strokes.GUI/Views/AchievementTemplateBare.xaml

<UserControl x:Class="Strokes.GUI.AchievementTemplateBare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:Strokes.GUI.Properties"
             d:DesignHeight="100"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <properties:AppResources x:Key="AppResources" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Strokes.GUI;component/Resources/Styles/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1">
            <Image Width="64"
                   Height="64"
                   Margin="0"
                   HorizontalAlignment="Left"
                   Source="{Binding Image,
                                    Converter={StaticResource StringToImageSourceConverter}}" />
        </Border>
        <Grid Grid.Column="1">
            <StackPanel Margin="10,5,5,17"
                        Orientation="Vertical">
                <TextBlock FontFamily="Segoe UI Semibold"
                           FontSize="16"
                           Foreground="{DynamicResource AchievementForeground}"
                           Text="{Binding Name,
                                          Mode=OneWay}"
                           TextWrapping="Wrap" />
                <TextBlock FontSize="16"
                           Foreground="{DynamicResource AchievementSubtleFontColor}"
                           Text="{Binding Description,
                                          Mode=OneWay}"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Height="17"
                        Margin="10,0,0,0"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        Visibility="{Binding UnlocksStr,
                                             Converter={StaticResource EmptyToVisibilityConverter}}">
                <TextBlock VerticalAlignment="Bottom"
                           FontSize="10.667"
                           Foreground="{DynamicResource AchievementSubtleFontColor}"
                           Text="Unlocks:"
                           TextWrapping="Wrap" />
                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Bottom"
                           FontSize="10.667"
                           Foreground="{DynamicResource AchievementSubtleFontColor}"
                           Text="{Binding UnlocksStr,
                                          Mode=OneWay}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
