source/Strokes.GUI/Views/AchievementViewportControl.xaml

<UserControl x:Class="Strokes.GUI.AchievementViewportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:Strokes.GUI.Properties"
             xmlns:template="clr-namespace:Strokes.GUI"
             Cursor="Arrow"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Strokes.GUI;component/Resources/Styles/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource AchievementLightBackground}"
            BorderBrush="Black"
            BorderThickness="2">
        <Grid Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Width="16"
                  Height="16"
                  Margin="0,4,4,4"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Background="{DynamicResource AchievementLightBackground}"
                  IsHitTestVisible="True">
                <Path Width="16"
                      Height="16"
                      Margin="0"
                      HorizontalAlignment="Right"
                      Data="M15.381998,0 L18.245998,2.8769992 12.001545,9.0962803 18.136998,15.255987 15.261998,18.116995 9.1275464,11.958695 2.8639997,18.196993 0,15.321995 6.2632071,9.0832198 0.085997172,2.8819945 2.9609967,0.019995081 9.1371127,6.220525 z"
                      Fill="White"
                      IsHitTestVisible="False"
                      MouseDown="CloseWindowImage_MouseDown"
                      Stretch="Fill"
                      Stroke="Black" />
            </Grid>
            <TextBlock Grid.Row="0"
                       Margin="15,0,25,0"
                       HorizontalAlignment="Left"
                       FontFamily="Segoe UI Semibold"
                       FontSize="16"
                       Foreground="{DynamicResource AchievementSubtleFontColor}"
                       Text="{Binding Mode=OneWay, Source={x:Static properties:AppResources.Instance}, Path=Resources.AchievementUnlocked}" />
            <template:AchievementTemplateControl Grid.Row="1" Margin="15,0,25,0" />
        </Grid>
    </Border>
</UserControl>
