source/Strokes.GUI/Views/AchievementTemplateBare.xaml

<UserControl x:Class="Strokes.GUI.AchievementTemplateBare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Strokes.GUI;component/Resources/Styles/Generic.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1">
            <Image Width="64"
                   Height="64"
                   Margin="0"
                   HorizontalAlignment="Left"
                   Source="{Binding Image,
                                    Converter={StaticResource StringToImageSourceConverter}}" />
        </Border>
        <StackPanel Grid.Column="1"
                    Margin="10,5,5,5"
                    Orientation="Vertical">
            <TextBlock FontSize="16"
                       Foreground="{DynamicResource AchivementForeground}"
                       Text="{Binding Name,
                                      FallbackValue=[Achievement Name Here],
                                      Mode=OneWay}"
                       TextWrapping="Wrap" FontFamily="Segoe UI Semibold" />
            <TextBlock FontSize="16"
                       Foreground="#FFB4B4B4"
                       Text="{Binding Description,
                                      FallbackValue=Description,
                                      Mode=OneWay}"
                       TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>
