source/Strokes.GUI/Views/AchievementPane.xaml

<UserControl x:Class="Strokes.GUI.AchievementPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:Strokes.GUI.Properties"
             xmlns:viewmodels="clr-namespace:Strokes.GUI"
             d:DesignHeight="800"
             d:DesignWidth="1024"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:AchievementPaneViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Strokes.GUI;component/Resources/Styles/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FF262626">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="{DynamicResource AchievementControlMargin}">
            <Border BorderBrush="{DynamicResource AchievementBorder}"
                    BorderThickness="2">
                <StackPanel Orientation="Vertical">
                    <StackPanel Background="{DynamicResource AchievementLightBackground}"
                                Orientation="Vertical">
                        <TextBlock Margin="15"
                                   Foreground="{DynamicResource AchievementForeground}">
                            <TextBlock.Inlines>
                                <Run Text="{Binding Mode=OneWay, Source={x:Static properties:AppResources.Instance}, Path=Resources.TotalAchievementsEarned}" />
                                <Run Text="{Binding TotalCompleted, Mode=OneWay}" />
                                <Run Text="{Binding Mode=OneWay, Source={x:Static properties:AppResources.Instance}, Path=Resources.Of}" />
                                <Run Text="{Binding TotalAchievements, Mode=OneWay}" />
                                <Run Text="(" />
                                <Run Text="{Binding PercentageCompleted, Mode=OneWay}" />
                                <Run Text="%)" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <ProgressBar Height="20"
                                     Margin="10,0,10,10"
                                     Background="{DynamicResource AchievementDarkBackground}"
                                     BorderBrush="#FF706D69"
                                     Foreground="White"
                                     Maximum="{Binding TotalAchievements}"
                                     Style="{DynamicResource AchievementProgressBarStyle}"
                                     Value="{Binding TotalCompleted,
                                                     Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <TabControl Grid.Row="1"
                    Margin="{DynamicResource AchievementControlMargin}"
                    Background="{DynamicResource AchievementLightBackground}"
                    BorderBrush="{DynamicResource AchievementBorder}"
                    BorderThickness="2"
                    Padding="0"
                    Style="{DynamicResource AchievementTabControlStyle}">
            <TabItem Header="{Binding Source={x:Static properties:AppResources.Instance},
                                      Path=Resources.MyAchievementsHeader,
                                      Mode=OneWay}"
                     Style="{DynamicResource AchievementTabItemStyle}">
                <TabItem.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFF3F3F3" />
                        <GradientStop Offset="0.5" Color="#FFEBEBEB" />
                        <GradientStop Offset="0.5" Color="#FFDDDDDD" />
                        <GradientStop Offset="1" Color="#FFCDCDCD" />
                    </LinearGradientBrush>
                </TabItem.Background>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              Template="{DynamicResource AchievementScrollViewerControlTemplate}"
                              VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                            <ListBox x:Name="AchievementsCategoryListBox"
                                     Width="210"
                                     Margin="{DynamicResource AchievementControlMargin}"
                                     BorderThickness="0"
                                     ItemsSource="{Binding AchievementsOrdered}"
                                     ItemTemplate="{DynamicResource CategoryTemplate}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     SelectedIndex="0"
                                     Template="{DynamicResource AchievementListBoxControlTemplate}" />
                        </StackPanel>
                        <ItemsControl Grid.Column="1"
                                      Margin="0"
                                      Background="{x:Null}"
                                      BorderBrush="{x:Null}"
                                      Foreground="{DynamicResource AchievementForeground}"
                                      ItemsSource="{Binding SelectedItem,
                                                            ElementName=AchievementsCategoryListBox}"
                                      ItemTemplate="{DynamicResource AchievementTemplate}"
                                      Padding="{DynamicResource AchievementsListBoxMargin}"
                                      VirtualizingStackPanel.IsVirtualizing="True"
                                      VirtualizingStackPanel.VirtualizationMode="Standard" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding Source={x:Static properties:AppResources.Instance},
                                      Path=Resources.LeaderboardHeader,
                                      Mode=OneWay}"
                     Style="{DynamicResource AchievementTabItemStyle}"
                     Visibility="Collapsed">
                <Grid>
                    <StackPanel Margin="10,10,10,10">
                        <TextBlock Text="{Binding Mode=OneWay, Source={x:Static properties:AppResources.Instance}, Path=Resources.LeaderboardHelpText}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Source={x:Static properties:AppResources.Instance},
                                      Path=Resources.SettingsHeader,
                                      Mode=OneWay}"
                     Style="{DynamicResource AchievementTabItemStyle}">
                <Grid>
                    <Button Width="235"
                            Height="34"
                            Margin="17,30,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{x:Null}"
                            BorderBrush="{DynamicResource AchievementBorder}"
                            Command="{Binding ResetCommand}"
                            Content="{Binding Mode=OneWay, Source={x:Static properties:AppResources.Instance}, Path=Resources.ResetAchievements}"
                            Foreground="{DynamicResource AchievementForeground}"
                            Style="{DynamicResource AchievementButtonStyle}" />
                    <Button Width="235"
                            Height="34"
                            Margin="17,77.686,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{Binding ToggleCommand}"
                            Content="{Binding Toggled}"
                            Foreground="{DynamicResource AchievementForeground}"
                            Style="{DynamicResource AchievementButtonStyle}" />
                    <ComboBox Width="235"
                              Height="34"
                              Margin="17,151.54,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Background="{StaticResource ButtonBackgroundBrush}"
                              BorderBrush="{DynamicResource AchievementBorder}"
                              DisplayMemberPath="DisplayName"
                              Foreground="{DynamicResource AchievementForeground}"
                              ItemsSource="{Binding AvailableCultures}"
                              SelectedItem="{Binding SelectedCulture}"
                              Style="{DynamicResource ComboBoxDarkStyle}" />
                    <TextBlock Width="109"
                               Height="18"
                               Margin="17,125.04,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="LANGUAGE"
                               TextWrapping="Wrap" />
                    <TextBlock Width="109"
                               Height="18"
                               Margin="17,8,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="SETTINGS"
                               TextWrapping="Wrap" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
