source/Strokes.GUI/Views/MainAchievementView.xaml

<Window x:Class="Strokes.GUI.MainAchievementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:template="clr-namespace:Strokes.GUI"
        x:Name="MainAchivementView"
        AllowsTransparency="True"
        Background="{x:Null}"
        BorderThickness="3"
        d:DesignHeight="160"
        d:DesignWidth="290"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation Name="FormFadeAnimation"
                                     AutoReverse="False"
                                     Duration="0:0:1"
                                     From="0.0"
                                     RepeatBehavior="1x"
                                     Storyboard.TargetName="MainAchivementView"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     To="1.0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF585858"
            BorderBrush="DarkKhaki"
            BorderThickness="3"
            CornerRadius="2">
        <Grid Name="BorderInnerGrid"
              Width="300"
              Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="15,0,0,0"
                       HorizontalAlignment="Left"
                       FontSize="12"
                       Foreground="#FFCBCBCB"
                       Text="Achievement Unlocked" />
            <template:AchievementTemplateBare Grid.Row="1"
                                              Margin="15,0,0,5" />
        </Grid>
    </Border>
</Window>
