source/Strokes.GUI/Views/MainAchievementContainerView.xaml

<Window x:Class="Strokes.GUI.MainAchievementContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="600"
        Height="500"
        AllowsTransparency="True"
        Background="{x:Null}"
        BorderThickness="1"
        d:DesignHeight="160"
        d:DesignWidth="290"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        mc:Ignorable="d">
    <Border Background="DarkGray"
            BorderBrush="DarkKhaki"
            BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2"
                    Background="DarkGray"
                    BorderBrush="Beige"
                    BorderThickness="1">
                <TextBlock HorizontalAlignment="Center"
                           FontFamily="Arial"
                           FontSize="16"
                           Foreground="Black"
                           Text="Achievements unlocked!" />
            </Border>
            <Border Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Background="Gray"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="1">
                <Grid x:Name="AchievementGrid" />
            </Border>
            <Button Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Background="Orange"
                    Click="CloseButton_Click">
                Close
            </Button>
        </Grid>
    </Border>
</Window>
