source/Strokes.GUI/SampleData/NotificationViewModelSampleData.xaml

<Strokes_GUI:AchivementNotificationViewModel xmlns:Strokes_Core="clr-namespace:Strokes.Core;assembly=Strokes.Core"
                                             xmlns:Strokes_Core_Model="clr-namespace:Strokes.Core.Model;assembly=Strokes.Core"
                                             xmlns:Strokes_GUI="clr-namespace:Strokes.GUI">
    <Strokes_GUI:AchivementNotificationViewModel.CurrentAchievements>
        <Strokes_Core_Model:AchievementDescriptor Name="Nunc parturient"
                                                  Category="Maecenas vestibulum aliquam nam"
                                                  DateCompleted="07/16/2011 13:47:10"
                                                  Description="Sed curabitur class cras aenean"
                                                  Image="/Strokes.GUI;component/Resources/Icons/default.png"
                                                  IsCompleted="True">
            <Strokes_Core_Model:AchievementDescriptor.CodeLocaton>
                <Strokes_Core:AchievementCodeLocation />
            </Strokes_Core_Model:AchievementDescriptor.CodeLocaton>
        </Strokes_Core_Model:AchievementDescriptor>
        <Strokes_Core_Model:AchievementDescriptor Name="Vivamus adipiscing"
                                                  Category="Est phasellus"
                                                  DateCompleted="07/16/2011 13:47:10"
                                                  Description="Curae vestibulum hac praesent donec"
                                                  Image="/Strokes.GUI;component/Resources/Icons/default.png"
                                                  IsCompleted="False">
            <Strokes_Core_Model:AchievementDescriptor.CodeLocaton>
                <Strokes_Core:AchievementCodeLocation />
            </Strokes_Core_Model:AchievementDescriptor.CodeLocaton>
        </Strokes_Core_Model:AchievementDescriptor>
        <Strokes_Core_Model:AchievementDescriptor Name="Aptent ante"
                                                  Category="Parturient vestibulum aliquam"
                                                  DateCompleted="07/16/2011 13:47:10"
                                                  Description="Amet consequat"
                                                  Image="/Strokes.GUI;component/Resources/Icons/default.png"
                                                  IsCompleted="True">
            <Strokes_Core_Model:AchievementDescriptor.CodeLocaton>
                <Strokes_Core:AchievementCodeLocation />
            </Strokes_Core_Model:AchievementDescriptor.CodeLocaton>
        </Strokes_Core_Model:AchievementDescriptor>
        <Strokes_Core_Model:AchievementDescriptor Name="Bibendum congue"
                                                  Category="Nec non etiam adipiscing"
                                                  DateCompleted="07/16/2011 13:47:10"
                                                  Description="Per accumsan"
                                                  Image="/Strokes.GUI;component/Resources/Icons/default.png"
                                                  IsCompleted="False">
            <Strokes_Core_Model:AchievementDescriptor.CodeLocaton>
                <Strokes_Core:AchievementCodeLocation />
            </Strokes_Core_Model:AchievementDescriptor.CodeLocaton>
        </Strokes_Core_Model:AchievementDescriptor>
        <Strokes_Core_Model:AchievementDescriptor Name="Arcu commodo"
                                                  Category="Dictumst cursus eleifend dictum fusce"
                                                  DateCompleted="07/16/2011 13:47:10"
                                                  Description="Facilisi vestibulum blandit"
                                                  Image="/Strokes.GUI;component/Resources/Icons/default.png"
                                                  IsCompleted="True">
            <Strokes_Core_Model:AchievementDescriptor.CodeLocaton>
                <Strokes_Core:AchievementCodeLocation />
            </Strokes_Core_Model:AchievementDescriptor.CodeLocaton>
        </Strokes_Core_Model:AchievementDescriptor>
        <Strokes_Core_Model:AchievementDescriptor Name="Diam nam facilisis sed litora"
                                                  Category="Faucibus habitant nulla parturient"
                                                  DateCompleted="07/16/2011 13:47:10"
                                                  Description="Lectus sit elementum"
                                                  Image="/Strokes.GUI;component/Resources/Icons/default.png"
                                                  IsCompleted="False">
            <Strokes_Core_Model:AchievementDescriptor.CodeLocaton>
                <Strokes_Core:AchievementCodeLocation />
            </Strokes_Core_Model:AchievementDescriptor.CodeLocaton>
        </Strokes_Core_Model:AchievementDescriptor>
        <Strokes_Core_Model:AchievementDescriptor Name="Dolor lobortis hac leo mus"
                                                  Category="Vestibulum fermentum"
                                                  DateCompleted="07/16/2011 13:47:10"
                                                  Description="Inceptos dis vestibulum augue"
                                                  Image="/Strokes.GUI;component/Resources/Icons/default.png"
                                                  IsCompleted="True">
            <Strokes_Core_Model:AchievementDescriptor.CodeLocaton>
                <Strokes_Core:AchievementCodeLocation />
            </Strokes_Core_Model:AchievementDescriptor.CodeLocaton>
        </Strokes_Core_Model:AchievementDescriptor>
        <Strokes_Core_Model:AchievementDescriptor Name="Vestibulum fringilla mollis vestibulum habitasse"
                                                  Category="Conubia mattis nec elit enim"
                                                  DateCompleted="07/16/2011 13:47:10"
                                                  Description="Adipiscing erat fames parturient"
                                                  Image="/Strokes.GUI;component/Resources/Icons/default.png"
                                                  IsCompleted="False">
            <Strokes_Core_Model:AchievementDescriptor.CodeLocaton>
                <Strokes_Core:AchievementCodeLocation />
            </Strokes_Core_Model:AchievementDescriptor.CodeLocaton>
        </Strokes_Core_Model:AchievementDescriptor>
        <Strokes_Core_Model:AchievementDescriptor Name="Sem montes egestas lorem"
                                                  Category="Hendrerit himenaeos ipsum"
                                                  DateCompleted="07/16/2011 13:47:10"
                                                  Description="Non justo per nascetur lacus"
                                                  Image="/Strokes.GUI;component/Resources/Icons/default.png"
                                                  IsCompleted="True">
            <Strokes_Core_Model:AchievementDescriptor.CodeLocaton>
                <Strokes_Core:AchievementCodeLocation />
            </Strokes_Core_Model:AchievementDescriptor.CodeLocaton>
        </Strokes_Core_Model:AchievementDescriptor>
        <Strokes_Core_Model:AchievementDescriptor Name="Metus adipiscing"
                                                  Category="Magna massa"
                                                  DateCompleted="07/16/2011 13:47:10"
                                                  Description="Nostra pharetra euismod"
                                                  Image="/Strokes.GUI;component/Resources/Icons/default.png"
                                                  IsCompleted="False">
            <Strokes_Core_Model:AchievementDescriptor.CodeLocaton>
                <Strokes_Core:AchievementCodeLocation />
            </Strokes_Core_Model:AchievementDescriptor.CodeLocaton>
        </Strokes_Core_Model:AchievementDescriptor>
    </Strokes_GUI:AchivementNotificationViewModel.CurrentAchievements>
</Strokes_GUI:AchivementNotificationViewModel>
