source/Strokes.GUI/Resources/MainAchievementManyGui.xaml

<Window x:Class="Strokes.GUI.MainAchievementManyGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="MainAchievementManyGui" Height="500" Width="600"
        
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="Manual" ResizeMode="NoResize" 
        BorderThickness="1" Topmost="True" mc:Ignorable="d" 

        Background="{x:Null}" ShowInTaskbar="False" d:DesignHeight="160" d:DesignWidth="290" SizeToContent="WidthAndHeight">
    <Border BorderBrush="DarkKhaki" BorderThickness="3" Background="DarkGray">
        <Grid >
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Beige" BorderThickness="1" Grid.ColumnSpan="2" Background="DarkGray">
                <TextBlock FontSize="16" HorizontalAlignment="Center" FontFamily="Arial" Foreground="Black">Achievements unlocked!</TextBlock>
        </Border>
        
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="1"  Background="Gray" Grid.ColumnSpan="2">
            <Grid x:Name="achievementgrid"></Grid>
        </Border>
        <Button x:Name="closeBtn" Grid.Row="2" Click="closeBtn_Click" Background="Orange" Grid.ColumnSpan="2">Close</Button>
    </Grid>
        </Border>
</Window>
