source/Strokes.GUI/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:Strokes.GUI"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <!--  Convertors  -->
    <local:BoolToImageUriConverter x:Key="ImageConverter" />
    <local:BoolToVisibilityConverter x:Key="VisibilityConverter" />

    <!--  Styles  -->
    <SolidColorBrush x:Key="BasicBackGround"
                     Color="#333333" />
    <SolidColorBrush x:Key="TabControlNormalBorderBrush"
                     Color="#8C8E94" />
    <SolidColorBrush x:Key="ButtonNormalBackground"
                     Color="Gray" />
    <SolidColorBrush x:Key="TabItemHotBackground"
                     Color="White" />
    <SolidColorBrush x:Key="TabItemSelectedBackground"
                     Color="#FFE8A6" />
    <SolidColorBrush x:Key="TabItemHotBorderBrush"
                     Color="#FFE8A6" />
    <SolidColorBrush x:Key="TabItemDisabledBackground"
                     Color="#F4F4F4" />
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush"
                     Color="#FFC9C7BA" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                     Color="#333333" />

    <Style TargetType="{x:Type TextBlock}">
        <!--  <Setter Property="Margin" Value="5,5,5,5"></Setter>  -->
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource BasicBackGround}" />
    </Style>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource BasicBackGround}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="{StaticResource BasicBackGround}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="2" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource TabItemSelectedBackground}" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  TabControlItem Style  -->
    <Style x:Key="TabItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="3,3,3,1"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AchivementTabItemStyle"
           TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="6,1,6,1" />
        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}" />
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid ClipToBounds="True">
                        <Border x:Name="PART_BORDER"
                                Background="#FFE8A6"
                                BorderBrush="#FFE8A6"
                                BorderThickness="1,1,1,0"
                                CornerRadius="2,2,0,0"                                      
                                Padding="0">
                            <Grid>
                                <ContentPresenter x:Name="Content"                                              
                                              HorizontalAlignment="{Binding HorizontalContentAlignment,
                                                                            RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              VerticalAlignment="{Binding VerticalContentAlignment,
                                                                          RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_BORDER" Property="Background" Value="{StaticResource TabItemHotBackground}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="PART_BORDER" Property="Background" Value="#FFE8A6" />
                            <Setter TargetName="PART_BORDER" Property="BorderBrush" Value="#FFE8A6" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                           Value="false" />
                                <Condition Property="IsMouseOver"
                                           Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_BORDER" Property="BorderBrush" Value="{StaticResource TabItemHotBorderBrush}" />
                        </MultiTrigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="PART_BORDER" Property="BorderThickness" Value="1,0,1,1" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="PART_BORDER" Property="BorderThickness" Value="1,1,0,1" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="PART_BORDER" Property="BorderThickness" Value="0,1,1,1" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                           Value="true" />
                                <Condition Property="TabStripPlacement"
                                           Value="Top" />
                            </MultiTrigger.Conditions>
                            <!--  <Setter Property="Margin" Value="-2,-2,-2,-1" />  -->
                            <Setter TargetName="Content" Property="Margin" Value="0,0,0,1" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                           Value="true" />
                                <Condition Property="TabStripPlacement"
                                           Value="Bottom" />
                            </MultiTrigger.Conditions>
                            <!--  <Setter Property="Margin" Value="-2,-1,-2,-2" />  -->
                            <Setter TargetName="Content" Property="Margin" Value="0,1,0,0" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                           Value="true" />
                                <Condition Property="TabStripPlacement"
                                           Value="Left" />
                            </MultiTrigger.Conditions>
                            <!--  <Setter Property="Margin" Value="-2,-2,-1,-2" />  -->
                            <Setter TargetName="Content" Property="Margin" Value="0,0,1,0" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                           Value="true" />
                                <Condition Property="TabStripPlacement"
                                           Value="Right" />
                            </MultiTrigger.Conditions>
                            <!--  <Setter Property="Margin" Value="-1,-2,-2,-2" />  -->
                            <Setter TargetName="Content" Property="Margin" Value="1,0,0,0" />
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="PART_BORDER" Property="Margin" Value="0,0,2,0" />
                            <Setter TargetName="PART_BORDER" Property="Background" Value="Transparent" />
                            <Setter TargetName="PART_BORDER" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_BORDER" Property="Margin" Value="0,0,2,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_BORDER" Property="Background" Value="{StaticResource TabItemDisabledBackground}" />
                            <Setter TargetName="PART_BORDER" Property="BorderBrush" Value="{StaticResource TabItemDisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  DataTemplates  -->

    <DataTemplate x:Key="AchievementNotificationTemplate">
        <Border Margin="1"
                Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"
                BorderBrush="Orange"
                BorderThickness="1">
            <Grid Background="#FF585858">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <local:AchievementTemplateBare Grid.Column="0"
                                               Margin="5" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AchievementTemplate">
        <Border Margin="1"
                Background="{Binding Background,
                                     RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem},
                                                                    Mode=FindAncestor}}"
                BorderBrush="Orange"
                BorderThickness="1">
            <Grid Background="#FF585858">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:AchievementTemplateBare Grid.Column="0"
                                               Margin="5" />
                <StackPanel Grid.Column="1"
                            Margin="15,15,10,10">
                    <TextBlock HorizontalAlignment="Right"
                               Foreground="White"
                               Visibility="{Binding IsCompleted,
                                                    Converter={StaticResource VisibilityConverter}}">
                        <Run Text="Unlocked:" />
                        <Run Text=" " />
                        <Run Text="{Binding DateCompleted, FallbackValue=''}" />
                    </TextBlock>
                    <Image Width="20"
                           Height="20"
                           Margin="5,5,5,5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Source="{Binding IsCompleted,
                                            Converter={StaticResource ImageConverter}}" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CategoryTemplate">
        <Grid Margin="0"
              Background="#FFFFE8A6">
            <Border Margin="2"
                    Background="{Binding Background,
                                         RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem},
                                                                        Mode=FindAncestor}}"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Grid Margin="10, 3, 10, 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="12"
                               Foreground="{Binding Foreground,
                                                    RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem},
                                                                                   Mode=FindAncestor}}"
                               Text="{Binding CategoryName}" />
                    <TextBlock Grid.Column="1"
                               Margin="10,0,0,0"
                               FontSize="12"
                               Foreground="{Binding Foreground,
                                                    RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem},
                                                                                   Mode=FindAncestor}}"
                               TextAlignment="Right">
                        <Run Text="(" />
                        <Run Text=" " />
                        <Run Text="{Binding TotalCompleted, Mode=OneWay}" />
                        <Run Text=" " />
                        <Run Text="/" />
                        <Run Text=" " />
                        <Run Text="{Binding Count, Mode=OneWay}" />
                        <Run Text=" " />
                        <Run Text=")" />
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
    
    <Style x:Key="TabControlStyle"
           TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Padding" Value="4,4,4,4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}" />
        <Setter Property="Background" Value="#F9F9F9" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true"
                          KeyboardNavigation.TabNavigation="Local"
                          SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1"
                                              Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0"
                                           Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1"
                                           Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="2,2,2,0"
                                  Panel.ZIndex="1"
                                  IsItemsHost="true"
                                  KeyboardNavigation.TabIndex="1" />
                        <Grid Grid.Row="1"
                              Width="Auto"
                              Height="3"
                              Margin="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              Background="{TemplateBinding BorderBrush}"
                              d:IsHidden="True" />
                        <Grid Grid.Row="1"
                              Width="Auto"
                              Height="3"
                              Margin="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              Background="#FFFFE8A6" />
                        <Border x:Name="ContentPanel"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,3,0,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,0,1,1"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="2,0,2,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="2,2,0,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="0,2,2,2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>