source/Strokes.GUI/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Strokes.GUI">

    <!--Convertors-->
    <local:BoolToImageUriConverter x:Key="ImageConverter"/>
    
    <!--Styles-->
    <Style TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Margin" Value="5,5,5,5"></Setter>
        <Setter Property="Foreground" Value="LightGray"></Setter>
    </Style>
    <Style x:Key="TitleStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>  
    
    <Style TargetType="Grid" >
        <Setter Property="Background" Value="#FF585858"></Setter>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="#FF585858"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
    </Style>
    <Style TargetType="ListBoxItem">
        <Setter Property="Background" Value="#FF585858"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="BurlyWood"></Setter>

            </Trigger>

        </Style.Triggers>

    </Style>

    
    
    <!--DataTemplates-->

    <DataTemplate x:Key="AchievementTemplate" >

        <Border BorderThickness="1" Margin="1" 
                        BorderBrush="Orange" 
                        Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:AchievementTemplateBare Grid.Column="0" Margin="5" />
                <Image Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"  Margin="5,5,5,5"  Width="40" Source="{Binding IsCompleted, Converter={StaticResource ImageConverter}}" />
            </Grid>
        </Border>

    </DataTemplate>
    <DataTemplate x:Key="CategoryTemplate">
        <Grid Background="Orange" Margin="0">
            <Border BorderThickness="1" Margin="2" 
                        BorderBrush="Teal" 
                        Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                <Grid Margin="2" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center"  Text="{Binding CategoryName}" Style="{StaticResource TitleStyle}"/>
                        <TextBlock Text="{Binding TotalCompleted, Mode=OneWay}"></TextBlock>
                        <TextBlock Text="/"></TextBlock>
                        <TextBlock Text="{Binding Count, Mode=OneWay}"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    
</ResourceDictionary>