source/Strokes.GUI/Resources/VS2010.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:Strokes.GUI"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <!--  Convertors  -->
    <local:BoolToImageUriConverter x:Key="ImageConverter" />
    <local:BoolToVisibilityConverter x:Key="VisibilityConverter" />

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Margin" Value="0,0,0,6" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFE8A6" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <DataTemplate x:Key="AchievementTemplate">
        <Border Margin="1"
                Background="{Binding Background,
                                     RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem},
                                                                    Mode=FindAncestor}}"
                BorderBrush="Orange"
                BorderThickness="1">
            <Grid Background="{x:Null}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:AchievementTemplateBare Grid.Column="0"
                                               Margin="5" />
                <StackPanel Grid.Column="1"
                            Margin="15,5,10,5">
                    <TextBlock HorizontalAlignment="Right"
                               Foreground="Black"
                               Visibility="{Binding IsCompleted,
                                                    Converter={StaticResource VisibilityConverter}}" Margin="0,5,0,0">
                        <Run Text="Unlocked:" />
                        <Run Text=" " />
                        <Run Text="{Binding DateCompleted, FallbackValue=''}" />
                    </TextBlock>
                    <Image Width="20"
                           Height="20"
                           Margin="5,5,5,5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Source="{Binding IsCompleted,
                                            Converter={StaticResource ImageConverter}}" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CategoryTemplate">
        <Grid Background="#FFF8E5">
            <Border Background="{Binding Background,
                                         RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem},
                                                                        Mode=FindAncestor}}"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Grid Margin="10, 3, 10, 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="12"
                               Text="{Binding CategoryName}"/>
                    <TextBlock Grid.Column="1"
                               Margin="10,0,0,0"
                               FontSize="12"
                               TextAlignment="Right">
                        <Run Text="(" />
                        <Run Text=" " />
                        <Run Text="{Binding TotalCompleted, Mode=OneWay}" />
                        <Run Text=" " />
                        <Run Text="/" />
                        <Run Text=" " />
                        <Run Text="{Binding Count, Mode=OneWay}" />
                        <Run Text=" " />
                        <Run Text=")" />
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <!-- Original VS template -->

    <DrawingBrush x:Key="DefaultBackgroundBrush"
                  Stretch="None"
                  TileMode="Tile"
                  Viewport="0 0 2 2"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#293955">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#35496A">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,1,1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#2B3C59">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="1,0,1,2" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <LinearGradientBrush x:Key="ManagedContentTabItemInvNormalBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFECEBE6" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ManagedContentTabItemHotBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#50FFE8A6" />
        <GradientStop Offset="0.5" Color="#50FFE8A6" />
        <GradientStop Offset="0.5" Color="#50FFEDBA" />
        <GradientStop Offset="1" Color="#50FFFCF2" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ManagedContentTabItemInvHotBackground" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#50FFFCF2" />
        <GradientStop Offset="0.5" Color="#50FFEDBA" />
        <GradientStop Offset="0.5" Color="#50FFE8A6" />
        <GradientStop Offset="1" Color="#50FFE8A6" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DockablePaneTitleBackgroundSelected" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFCF2" />
        <GradientStop Offset="0.5" Color="#FFEDBA" />
        <GradientStop Offset="0.5" Color="#FFE8A6" />
        <GradientStop Offset="1" Color="#FFE8A6" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DockablePaneTitleBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#4D6082" />
        <GradientStop Offset="1" Color="#3D5277" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DocumentHeaderBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#4D6082" />
        <GradientStop Offset="1" Color="#3D5277" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DocumentHeaderBackgroundSelected" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FBFCFC" />
        <GradientStop Offset="0.5" Color="#D7DCE4" />
        <GradientStop Offset="0.5" Color="#CED4DF" />
        <GradientStop Offset="1" Color="#CED4DF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DocumentHeaderBackgroundSelectedActivated" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFCF2" />
        <GradientStop Offset="0.5" Color="#FFEDBA" />
        <GradientStop Offset="0.5" Color="#FFE8A6" />
        <GradientStop Offset="1" Color="#FFE8A6" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DocumentHeaderBackgroundMouseOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#50FFE8A6" />
        <GradientStop Offset="0.5" Color="#50FFE8A6" />
        <GradientStop Offset="0.5" Color="#50FFEDBA" />
        <GradientStop Offset="1" Color="#50FFFCF2" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PaneHeaderCommandBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#50FFE8A6" />
        <GradientStop Offset="0.5" Color="#50FFE8A6" />
        <GradientStop Offset="0.5" Color="#50FFEDBA" />
        <GradientStop Offset="1" Color="#50FFFCF2" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DocumentHeaderBorder"
                     Color="#3D5277" />

    <SolidColorBrush x:Key="DocumentHeaderBorderSelected"
                     Color="#CED4DF" />

    <SolidColorBrush x:Key="DocumentHeaderBorderSelectedActivated"
                     Color="#FFE8A6" />

    <SolidColorBrush x:Key="OverlayWindowMainBorderBrush"
                     Color="#636871" />
    <SolidColorBrush x:Key="OverlayWindowIntBorderBrush"
                     Color="#ADB2BA" />

    <LinearGradientBrush x:Key="OverlayWindowIntBorderBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F8FAFC" />
        <GradientStop Offset="1" Color="#E8EBF0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="OverlayWindowIntBorderBrush2"
                     Color="#7C8AA1" />

    <LinearGradientBrush x:Key="OverlayWindowIntBorderBackground2" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FEEEC0" />
        <GradientStop Offset="1" Color="#F9D79C" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DocumentFloatingWindowExtBorderSelectedBrush"
                     Color="#C0A776" />
    <Style x:Key="TabItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="3,3,3,1"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TabItemStyle"
           TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="6,1,6,1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="3,3,0,0"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="Content"
                                              HorizontalAlignment="{Binding HorizontalContentAlignment,
                                                                            RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              VerticalAlignment="{Binding VerticalContentAlignment,
                                                                          RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                           Value="false" />
                                <Condition Property="IsMouseOver"
                                           Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="#606C75" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="#9BA7B7" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                           Value="true" />
                                <Condition Property="TabStripPlacement"
                                           Value="Top" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-2,-2,-1" />
                            <Setter TargetName="Content" Property="Margin" Value="0,0,0,1" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                           Value="true" />
                                <Condition Property="TabStripPlacement"
                                           Value="Bottom" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-1,-2,-2" />
                            <Setter TargetName="Content" Property="Margin" Value="0,1,0,0" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                           Value="true" />
                                <Condition Property="TabStripPlacement"
                                           Value="Left" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-2,-1,-2" />
                            <Setter TargetName="Content" Property="Margin" Value="0,0,1,0" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                           Value="true" />
                                <Condition Property="TabStripPlacement"
                                           Value="Right" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-1,-2,-2,-2" />
                            <Setter TargetName="Content" Property="Margin" Value="1,0,0,0" />
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="{DynamicResource DockablePaneTitleBackgroundSelected}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource DocumentHeaderBackgroundSelectedActivated}" />
                            <Setter Property="Panel.ZIndex" Value="1" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TabControlStyle"
           TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Padding" Value="4,4,4,4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#F9F9F9" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true"
                          KeyboardNavigation.TabNavigation="Local"
                          SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1"
                                              Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0"
                                           Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1"
                                           Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="2,2,2,0"
                                  Panel.ZIndex="1"
                                  IsItemsHost="true"
                                  KeyboardNavigation.TabIndex="1" />
                        <Border HorizontalAlignment="Stretch" Height="4" Margin="0" Grid.Row="1" VerticalAlignment="Top" Width="Auto" Background="#FFFFE8A6" CornerRadius="0,3,0,0"/>
                        <Border x:Name="ContentPanel"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local" Margin="0,4,0,0">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="2,0,2,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="2,2,0,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="0,2,2,2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>