source/Strokes.GUI/AchievementIndex/AchievementIndex.xaml

<Window x:Class="CSharpAchiever.GUI.AchievementIndex.AchievementIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:template="clr-namespace:Strokes.GUI"
        
        Title="Achievements for C#" Height="473" Width="470" Background="#FF585858" ResizeMode="NoResize">

   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Content="Reset completed" HorizontalAlignment="Right"  Name="resetBtn" VerticalAlignment="Top" Margin="5,5,5,5" Click="resetBtn_Click" />
            <TextBlock Grid.Column="0" Grid.Row="0"  Text="All achievements available" Height="28" Foreground="#FFCBCBCB" HorizontalAlignment="Left" Name="label1" Margin="5,5,5,5" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" />
        <ListBox Name="AchievementStack" Grid.Row="1" Grid.ColumnSpan="2"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF585858">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <template:AchievementTemplate Margin="10" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
